// Home Content

.home {

  @media @phone {
   .nonemobile {
     display: none;
   }
  }

  .intro {

    @media @phone {
      img {
        border-radius: 5px;
        width: 100%;
      }
  
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 93%;
        margin: 10px;
        align-self: center;
       }
     
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      align-items: center;
      margin: 10px;
      padding: 5px;
     }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        order: 1;
        margin: 10px 0;
       }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone {
          width: 97%;
          padding: 20px 0;
         }
  
        .button-mixin(rgb(233, 233, 233), bold);
       align-self: flex-start;
       background-color: @header-font-color;
       padding: 10px;
       border-radius: 5px;
       width: 30%;
       text-align: center;
       font-size: 2rem;

       &:hover {
         background-color: lighten(@header-font-color, 10%);
         color: white;
       }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        align-self: center;
        order: 0;
       }
      
      img {
        width: 93%;
        height: auto;
        border-radius: 10px;

        
      }
    }
  }
}// home